# First-ASP.NET-project

./: README.md  notes.txt
ApiApp/: ApiApp.sln
ApiApp/ApiDemoApp/: ApiDemoApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiApp/ApiDemoApp/Controllers/: FoodController.cs  OrderController.cs  ValidateModelAttribute.cs  WeatherForecastController.cs
ApiApp/ApiDemoApp/Models/: OrderUpdateModel.cs
ApiApp/ApiDemoApp/Properties/: launchSettings.json
AspNetCoreCommon/: AspNetCoreCommon.sln
AspNetCoreCommon/DataLibrary/: DataLibrary.csproj  PersonModel.cs
AspNetCoreCommon/DataLibrary/Data/: FoodData.cs  OrderData.cs
AspNetCoreCommon/DataLibrary/Db/: IDataAccess.cs  SqlDb.cs
AspNetCoreCommon/DataLibrary/Models/: FoodModel.cs  OrderModel.cs
AspNetCoreCommon/DinerDB/: DinerDB.jfm  DinerDB.sqlproj
AspNetCoreCommon/DinerDB/Scripts/: Script.PostDeployment.sql
AspNetCoreCommon/DinerDB/dbo/Stored Procedures/: spFood_All.sql  spOrders_Delete.sql  spOrders_GetById.sql  spOrders_Insert.sql  spOrders_UpdateName.sql
MVCDemo/: MVCDemo.sln
MVCDemo/MVCDemoApp/: MVCDemoApp.csproj  Startup.cs
MVCDemo/MVCDemoApp/Controllers/: FoodController.cs  OrdersController.cs
MVCDemo/MVCDemoApp/Models/: OrderCreateModel.cs  OrderDisplayModel.cs
MVCDemo/MVCDemoApp/Properties/: launchSettings.json
MVCDemo/MVCDemoApp/Views/Food/: Index.cshtml
MVCDemo/MVCDemoApp/Views/Orders/: Create.cshtml  Delete.cshtml  Display.cshtml
MVCDemo/MVCDemoApp/Views/Shared/: _Layout.cshtml
RPDemo/: RPDemo.sln
RPDemo/RPDemoApp/: Program.cs  RPDemoApp.csproj  Startup.cs
RPDemo/RPDemoApp/Models/: OrderUpdateModel.cs
RPDemo/RPDemoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RPDemo/RPDemoApp/Pages/Food/: List.cshtml  List.cshtml.cs
RPDemo/RPDemoApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs
RPDemo/RPDemoApp/Pages/Shared/: _Layout.cshtml
